[Unit]
Description=Chativa Email API Service
Documentation=https://chativa.pro
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=chativa
Group=chativa
WorkingDirectory=/var/www/chativa-landing/api
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chativa-api
EnvironmentFile=/var/www/chativa-landing/api/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/chativa-landing/api/data /var/www/chativa-landing/api/uploads

[Install]
WantedBy=multi-user.target
